apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kubernetes/crd.yaml
- api/kubernetes/account.yaml
- api/kubernetes/api.yaml
patchesStrategicMerge:
- tilt/api.yaml
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    namespace: klot-io
    name: api
  path: tilt/cluster.yaml