apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: klotioapps.klot.io
spec:
  group: klot.io
  version: v1
  versions:
    - name: v1
      served: true
      storage: true
  scope: Cluster
  names:
    plural: klotioapps
    singular: klotioapp
    kind: KlotIOApp
